<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>__MSG_infoTitle__</title>
  <script src="i18n.js" defer></script>
</head>
<body data-page="info">
<style>
:root {
  --gap:20px;
  --main-color:#345;
}
body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  background-color: #dfdfdf;
  color: var(--main-color);
  line-height: 1.414;
}
#all {
  max-width: 1200px;
  padding: var(--gap);
  margin: 0 auto;
}
h1 {
  font-size: 28px;
  font-weight: bold;
  margin: var(--gap) 0;
}
h2 {
  font-size: 24px;
  font-weight: bold;
  margin: var(--gap) 0;
}
p {
  margin: 1rem 0;
}
</style>
<div id="all">
  <h1 id="infoTitle">__MSG_infoTitle__</h1>
  <p id="infoDescription">__MSG_infoDescription__</p>
  <p id="funcDescription">__MSG_funcDescription__</p>
  <h2 id="infoPrivacyTitle">__MSG_infoPrivacyTitle__</h2>
  <p id="infoPrivacyDescription">__MSG_infoPrivacyDescription__</p>
  <p id="infoContact">__MSG_infoContact__</p>
</div>
</body>
</html>
