<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>__MSG_optionsTitle__</title>
  <script src="function.js" defer></script>
  <script src="options.js" defer></script>
  <script src="i18n.js" defer></script>
</head>
<body data-page="options">
<style>
:root {
  --main-color:#345;
  --main-color-hover:#678;
  --white-color:#f5ebc4;
  --gap:.25rem;
}
body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  background-color: #dfdfdf;
  color: #333;
}
* {
  box-sizing: border-box;
}
#all {
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}
button, input[type="text"] {
  appearance: none;
  -webkit-appearance: none;
  border: none;
  outline: none;
  background: none;
  font-size: inherit;
}
#customParams {
  padding: 8px;
  margin: 8px 0;
  border-bottom: 1px solid var(--main-color);
}
#add {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: var(--main-color);
  color: var(--white-color);
  cursor: pointer;
  &:hover {
    background-color: var(--main-color-hover);
  }
}
#paramsList {
  list-style-type: none;
  padding: 0;
}
#paramsList * {
  text-box: trim-both cap alphabetic;
}
#paramsList li {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  box-shadow: 0 0 0 1px var(--main-color);
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 20px;
  margin: 4px;
}
#paramsList li button {
  cursor: pointer;
  margin-left: 5px;
}
.outline-demo {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 4px;
  margin-left: 12px;
  border: 1px solid transparent;
}
.custom-input label {
  display: flex;
  align-items: center;
  gap: .25rem;
  cursor: pointer;
  margin: 8px 0;
}
.custom-input input{
  appearance: none;
  -webkit-appearance: none;
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  pointer-events: none;
  &:checked + .custom-input-checkbox {
    background-color: var(--main-color);
    border-color: var(--main-color);
    &::before {
      content: '';
      position: absolute;
      top: 46%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      width: 4px;
      height: 10px;
      border: solid #f73697;
      border-width: 0 2px 2px 0;
    }
  }
}
.custom-input-checkbox {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--main-color);
  border-radius: 4px;
  transition: background-color .2s, border-color .2s;
  flex-shrink: 0;
}
</style>
<div id="all">
  <h1>__MSG_optionsTitle__</h1>
  <div>
    <label for="customParams">__MSG_optionsAddLabel__</label>
    <input type="text" id="customParams" placeholder="e.g., utm_source">
    <button id="add">__MSG_optionsAddButton__</button>
  </div>
  <h2 id="existingParamsTitle">__MSG_optionsExistingParams__</h2>
  <ul id="paramsList"></ul>
  <h2 style="margin-top: 4rem;" id="styleTitle">__MSG_optionsStyleTitle__</h2>
  <div>
    <label for="outlineColorPicker">Outline color：</label>
    <input type="color" id="outlineColorPicker" value="#cb0fff">
    <label for="outlineAlpha" style="margin-left:8px;">opacity：</label>
    <input type="range" id="outlineAlpha" min="0" max="1" step="0.01" value="0.2">
    <div class="custom-input">
      <label>
        <input type="checkbox" class="option-input checkbox" id="enableOutline">
        <span class="custom-input-checkbox"></span>
        <span class="checkbox-text">No style</span>
      </label>
    </div>
    <div style="margin: 1rem;">
      <span id="outlineDemo" class="outline-demo">color effects preview</span>
    </div>
  </div>
</div>
</body>
</html>
