<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>URL Parameter Eraser Options</title>
  <script src="function.js" defer></script>
  <script src="options.js" defer></script>
</head>
<body>
<style>
:root {
  --main-color:#345;
  --main-color-hover:#678;
  --white-color:#f5ebc4;
}
body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  background-color: #dfdfdf;
  color: #333;
}
* {
  box-sizing: border-box;
}
#all {
  padding: 16px;
}
button, input {
  appearance: none;
  -webkit-appearance: none;
  border: none;
  outline: none;
  background: none;
  font-size: inherit;
}
#customParams {
  padding: 8px;
  margin: 8px 0;
  border-bottom: 1px solid var(--main-color);
}
#add {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: var(--main-color);
  color: var(--white-color);
  cursor: pointer;
  &:hover {
    background-color: var(--main-color-hover);
  }
}
#paramsList {
  list-style-type: none;
  padding: 0;
}
#paramsList * {
  text-box: trim-both cap alphabetic;
}
#paramsList li {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  box-shadow: 0 0 0 1px var(--main-color);
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 20px;
  margin: 4px;
}
#paramsList li button {
  cursor: pointer;
  margin-left: 5px;
}
</style>
<div id="all">
  <h1>設定</h1>
  <div>
    <label for="customParams">新增自訂參數：</label>
    <input type="text" id="customParams" placeholder="例如：utm_source">
    <button id="add">新增</button>
  </div>
  <h2>現有參數</h2>
  <ul id="paramsList"></ul>
</div>
</body>
</html>
