{
  "extensionName": {
    "message": "URL Parameter Eraser"
  },
  "extensionDescription": {
    "message": "Reclaim Your Digital Footprint: Erase Tracking Parameters from Your Webpages."
  },
  "optionsTitle": {
    "message": "Settings"
  },
  "optionsAddLabel": {
    "message": "Add Custom Parameter:"
  },
  "optionsAddButton": {
    "message": "Add"
  },
  "optionsExistingParams": {
    "message": "Existing Parameters"
  },
  "optionsStyleTitle": {
    "message": "Link Style Settings"
  },
  "popupTitle": {
    "message": "URL Parameter Eraser"
  },
  "popupOptionsButton": {
    "message": "Settings"
  },
  "popupInfoButton": {
    "message": "Info"
  },
  "infoTitle": {
    "message": "Introduction"
  },
  "infoDescription": {
    "message": "URL Parameter Eraser removes tracking parameters from the current page URL. It also rewrites links containing tracking parameters and adds a purple dashed outline."
  },
  "funcDescription": {
    "message": "You can click the icon to open the interface. In the interface, the 'Settings' option allows you to customize which tracking parameters to filter or unfilter, and also set the style for filtered links. You can also click 'Disable dynamic monitoring for this domain' to stop URL Parameter Eraser from monitoring changes on this page, freeing up some performance. Furthermore, you can click 'Disable link processing for this domain' to stop URL Parameter Eraser from processing any links on this domain."
  },
  "infoPrivacyTitle": {
    "message": "Privacy"
  },
  "infoPrivacyDescription": {
    "message": "This extension does not collect or store user browse history or other personal information. It also doesn't incorporate any third-party programs, and all settings are saved in the user's local browser."
  },
  "infoContact": {
    "message": "If you have any questions, please email 2012cjz@gmail.com."
  },
  "enableDynamicMonitoring": {
    "message": "Enable dynamic monitoring for this domain"
  },
  "disableDynamicMonitoring": {
    "message": "Disable dynamic monitoring for this domain"
  },
  "disableProcessing": {
    "message": "Disable link processing for this domain"
  },
  "enableProcessing": {
    "message": "Enable link processing for this domain"
  }
}
