{
  "extensionName": {
    "message": "URL Parameter Eraser"
  },
  "extensionDescription": {
    "message": "移除網頁連結中的追蹤參數，保護您的隱私。"
  },
  "optionsTitle": {
    "message": "設定"
  },
  "optionsAddLabel": {
    "message": "新增自訂參數："
  },
  "optionsAddButton": {
    "message": "新增"
  },
  "optionsExistingParams": {
    "message": "現有參數"
  },
  "optionsStyleTitle": {
    "message": "改寫連結的樣式設定"
  },
  "popupTitle": {
    "message": "URL Parameter Eraser"
  },
  "popupOptionsButton": {
    "message": "設定"
  },
  "popupInfoButton": {
    "message": "介紹"
  },
  "infoTitle": {
    "message": "介紹"
  },
  "infoDescription": {
    "message": "URL Parameter Eraser 會把當前頁面網址的追蹤碼刪除。除此之外，還會把當前頁面含有追蹤碼的網址改寫，並加上紫色的 dash outline。"
  },
  "funcDescription": {
    "message": "你可以點擊 icon 後呼叫操作介面，介面中的「設定」可以自訂你想要過濾掉或取消過濾的追蹤碼, 也能設定被過濾後的連結之樣式。你也可以點擊「在此網域停用動態監控」讓 URL Parameter Eraser 不在該網頁監控網頁內容的變更，釋放一些效能。更甚者，你可以點擊「在此網域停用連結處理」讓 URL Parameter Eraser 不在該網域處理任何連結。"
  },
  "infoPrivacyTitle": {
    "message": "隱私"
  },
  "infoPrivacyDescription": {
    "message": "此擴充功能不會收集或儲存使用者的瀏覽紀錄或其他個人資訊，也沒有導入任何第三方程式，所有的設定都儲存在使用者的本機瀏覽器中。"
  },
  "infoContact": {
    "message": "如果您有任何疑問，請寄信至 2012cjz@gmail.com。"
  },
  "enableDynamicMonitoring": {
    "message": "在此網域啟用動態監控"
  },
  "disableDynamicMonitoring": {
    "message": "在此網域停用動態監控"
  },
  "disableProcessing": {
    "message": "在此網域停用連結處理"
  },
  "enableProcessing": {
    "message": "在此網域啟用連結處理"
  }
}
