<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>__MSG_optionsTitle__</title>
  <script src="function.js" defer></script>
  <script src="options.js" defer></script>
  <script src="i18n.js" defer></script>
</head>
<body data-page="options">
<style>
:root {
  --main-color:#345;
  --main-color-hover:#678;
  --white-color:#f5ebc4;
  --gap:.25rem;
}
body {
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  font-size: 16px;
  background-color: #dfdfdf;
  color: #333;
}
* {
  box-sizing: border-box;
}
#all {
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}
button, input[type="text"] {
  appearance: none;
  -webkit-appearance: none;
  border: none;
  outline: none;
  background: none;
  font-size: inherit;
}
button {
  cursor: pointer;
  user-select: none;
}
input[type="text"].underline-input {
  padding: 8px;
  margin: 8px 0;
  border-bottom: 1px solid var(--main-color);
  width: 240px;
}
#add {
  padding: 8px 16px;
  border-radius: 4px;
  background-color: var(--main-color);
  color: var(--white-color);
  cursor: pointer;
  &:hover {
    background-color: var(--main-color-hover);
  }
}
#paramsList {
  list-style-type: none;
  padding: 0;
}
#paramsList * {
  text-box: trim-both cap alphabetic;
}
#paramsList li {
  --li-padding: 4px;
  --ui-padding: 12px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  padding: calc(var(--li-padding) / 2) var(--li-padding);
  box-shadow: 0 0 0 1px var(--main-color);
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 20px;
  margin: 4px;
  &:has(.paramsListPopover:hover) {
    opacity: .6;
  }
}
.paramsListPopover {
  padding: calc(var(--ui-padding) - var(--li-padding));
  color: var(--white-color);
  width: 100%;
}
#paramsList-button {
  margin-left: 1rem;
  button{
    cursor: pointer;
  }
}
.outline-demo {
  display: inline-block;
  padding: 2px 10px;
  border-radius: 4px;
  margin-left: 12px;
  border: 1px solid transparent;
}
.custom-input label {
  display: flex;
  align-items: center;
  gap: .25rem;
  cursor: pointer;
  margin: 8px 0;
}
.custom-input input{
  appearance: none;
  -webkit-appearance: none;
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  pointer-events: none;
  &:checked + .custom-input-checkbox {
    background-color: var(--main-color);
    border-color: var(--main-color);
    &::before {
      content: '';
      position: absolute;
      top: 46%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
      width: 4px;
      height: 10px;
      border: solid #f73697;
      border-width: 0 2px 2px 0;
    }
  }
}
.custom-input-checkbox {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--main-color);
  border-radius: 4px;
  transition: background-color .2s, border-color .2s;
  flex-shrink: 0;
}
:popover-open{
  color: var(--main-color);
  background-color: var(--white-color);
  outline:none;
  border:none;
  width: min(400px, 80vw);
  text-align: center;
  padding:0;
  border-radius: 4px;
  box-shadow: 0 0 0 2px var(--main-color);
  padding: 1rem;
  opacity: 1;
  transform: scaleX(1);
  transition: all .4s ease;
  text-box: none !important;
  &::backdrop{
    background-color: rgba(10, 10, 10, .6);
  }
  @starting-style {
    opacity: 0;
    transform: scaleX(0);
  }
}
</style>
<div id="all">
  <h1>__MSG_optionsTitle__</h1>
  <div>
    <label for="customParams">__MSG_optionsAddLabel__</label>
    <input type="text" class="underline-input" id="customParams" placeholder="e.g., utm_source">
    <button id="add">__MSG_optionsAddButton__</button>
  </div>
  <div>
    <label for="customParamsNote">__MSG_optionsNoteLabel__</label>
    <input type="text" class="underline-input" id="customParamsNote" placeholder="Why add this parameter?">
  </div>
  <div>
    <label for="customParamsDomain">__MSG_optionsDomainLabel__</label>
    <input type="text" class="underline-input" id="customParamsDomain" placeholder="leave blank for all">
  </div>
  <!-- <div id="tempMessage">__MSG_optionsTempMessage__</div> -->
  <h2 id="existingParamsTitle">__MSG_optionsExistingParams__</h2>
  <ul id="paramsList"></ul>
  <h2 style="margin-top: 4rem;" id="styleTitle">__MSG_optionsStyleTitle__</h2>
  <div>
    <label for="outlineColorPicker">Outline color：</label>
    <input type="color" id="outlineColorPicker" value="#cb0fff">
    <label for="outlineAlpha" style="margin-left:8px;">opacity：</label>
    <input type="range" id="outlineAlpha" min="0" max="1" step="0.01" value="0.2">
    <div class="custom-input">
      <label>
        <input type="checkbox" class="option-input checkbox" id="enableOutline">
        <span class="custom-input-checkbox"></span>
        <span class="checkbox-text">No style</span>
      </label>
    </div>
    <div style="margin: 1rem;">
      <span id="outlineDemo" class="outline-demo">color effects preview</span>
    </div>
  </div>
</div>
<div style="display:none;">
  <svg>
    <symbol id="svg-close-button" viewBox="0 0 512 512" fill="currentColor">
      <path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"/>
    </symbol>
    <symbol id="svg-delete-button" viewBox="0 0 448 512" fill="currentColor">
      <path d="M170.5 51.6L151.5 80l145 0-19-28.4c-1.5-2.2-4-3.6-6.7-3.6l-93.7 0c-2.7 0-5.2 1.3-6.7 3.6zm147-26.6L354.2 80 368 80l48 0 8 0c13.3 0 24 10.7 24 24s-10.7 24-24 24l-8 0 0 304c0 44.2-35.8 80-80 80l-224 0c-44.2 0-80-35.8-80-80l0-304-8 0c-13.3 0-24-10.7-24-24S10.7 80 24 80l8 0 48 0 13.8 0 36.7-55.1C140.9 9.4 158.4 0 177.1 0l93.7 0c18.7 0 36.2 9.4 46.6 24.9zM80 128l0 304c0 17.7 14.3 32 32 32l224 0c17.7 0 32-14.3 32-32l0-304L80 128zm80 64l0 208c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-208c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0l0 208c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-208c0-8.8 7.2-16 16-16s16 7.2 16 16zm80 0l0 208c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-208c0-8.8 7.2-16 16-16s16 7.2 16 16z"/>
    </symbol>
    <symbol id="svg-edit-button" viewBox="0 0 512 512" fill="currentColor">
      <path d="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"/>
    </symbol>
  </svg>
</div>
</body>
</html>
